{
  "id": "com.flowdesk.jira",
  "name": "Jira",
  "version": "1.0.0",
  "description": "Complete Jira integration with issue tracking, workflows, sprints, and project management",
  "author": "Flow Desk Team",
  "type": "panel",
  "category": "productivity",
  "tags": ["jira", "issues", "tracking", "sprints", "agile", "projects"],
  "icon": "https://wac-cdn.atlassian.com/assets/img/favicons/jira/favicon.ico",
  "platforms": ["desktop", "mobile"],
  "permissions": ["network", "notifications", "ui:panels", "automation", "search:index", "keychain"],
  "scopes": ["user:read", "workspace:read", "automation:read", "automation:write"],
  "entrypoints": [
    {"type": "main", "file": "src/index.js"},
    {"type": "panel", "file": "src/panel.html"},
    {"type": "automation", "file": "src/automation.js"}
  ],
  "configSchema": {
    "schema": {
      "type": "object",
      "properties": {
        "jiraUrl": {"type": "string", "title": "Jira Instance URL"},
        "enableNotifications": {"type": "boolean", "default": true},
        "trackedProjects": {"type": "array", "items": {"type": "string"}, "default": []},
        "updateInterval": {"type": "number", "minimum": 5, "default": 15}
      },
      "required": ["jiraUrl"]
    }
  },
  "capabilities": {"search": true, "notifications": true, "automations": true, "oauth": true, "webhooks": true},
  "marketplace": {"published": true, "pricing": {"model": "freemium"}},
  "build": {"buildTime": "2024-01-26T14:30:00Z", "environment": "production"}
}