{
  "name": "@flow-desk/shared-rust",
  "version": "0.1.0",
  "description": "Flow Desk shared Rust library with NAPI bindings",
  "main": "index.js",
  "types": "index.d.ts",
  "napi": {
    "binaryName": "flow-desk-shared",
    "targets": [
      "x86_64-apple-darwin",
      "aarch64-apple-darwin",
      "x86_64-pc-windows-msvc",
      "x86_64-unknown-linux-gnu",
      "aarch64-unknown-linux-gnu"
    ]
  },
  "scripts": {
    "build": "npm run build:ffi",
    "build:ffi": "cargo build --release --features ffi",
    "build:napi": "napi build --platform --release --features napi",
    "build:napi:debug": "napi build --platform --features napi",
    "build:both": "npm run build:ffi && npm run build:napi",
    "build:cli": "cargo build --release --bin flow_desk_cli",
    "build:cli:all-targets": "npm run install:targets && npm run build:targets",
    "install:targets": "rustup target add x86_64-apple-darwin aarch64-apple-darwin x86_64-pc-windows-gnu i686-pc-windows-gnu x86_64-unknown-linux-gnu aarch64-unknown-linux-gnu",
    "build:targets": "npm run build:darwin && npm run build:windows && npm run build:linux",
    "build:darwin": "cargo build --release --bin flow_desk_cli --target x86_64-apple-darwin && cargo build --release --bin flow_desk_cli --target aarch64-apple-darwin",
    "build:windows": "cargo build --release --bin flow_desk_cli --target x86_64-pc-windows-gnu && cargo build --release --bin flow_desk_cli --target i686-pc-windows-gnu",
    "build:linux": "cargo build --release --bin flow_desk_cli --target x86_64-unknown-linux-gnu && cargo build --release --bin flow_desk_cli --target aarch64-unknown-linux-gnu",
    "build:all-targets": "npm run build:cli:all-targets",
    "test": "npm run test:ffi",
    "test:ffi": "node test-ffi.js",
    "test:napi": "node test-napi.js",
    "artifacts": "napi artifacts",
    "prepublishOnly": "napi prepublish -t npm",
    "universal": "napi universal",
    "version": "napi version"
  },
  "devDependencies": {
    "@napi-rs/cli": "^3.1.5",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
  },
  "files": [
    "*.js",
    "*.d.ts",
    "src/typescript-ffi-wrapper.ts",
    "target/release/libflow_desk_shared.*",
    "target/release/flow_desk_shared.*",
    "target/release/flow_desk_cli",
    "target/release/flow_desk_cli.exe",
    "target/*/release/flow_desk_cli",
    "target/*/release/flow_desk_cli.exe"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flow-desk/flow-desk.git"
  },
  "engines": {
    "node": ">= 16"
  }
}