{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2020",
    "moduleResolution": "node",
    "allowImportingTsExtensions": false,
    "noEmit": false,
    "outDir": "dist",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "downlevelIteration": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@flow-desk/shared/*": ["../shared/src/*"],
      "@flow-desk/shared": ["../shared/src/index"]
    }
  },
  "include": [
    "src/lib/rust-integration/rust-engine-integration.ts",
    "src/main/database-migration-manager.ts",
    "src/main/database-initialization-service.ts",
    "src/main/main.ts",
    "src/main/**/*.ts",
    "src/types/**/*",
    "../shared/src/**/*"
  ],
  "exclude": [
    "src/renderer/**/*", 
    "**/*.test.*", 
    "**/*.spec.*",
    "src/__tests__/**/*",
    "src/test/**/*",
    "src/main/main-old.ts", 
    "src/main/main-backup.ts",
    "src/main/automation/**/*",
    "src/main/plugin-runtime/**/*",
    "src/main/plugin-integration.ts",
    "src/main/integration-test.js",
    "src/lib/rust-engine/**/*",
    "!src/lib/rust-integration/**/*",
    "src/main/calendar-providers/**/*",
    "src/main/comprehensive-error-system.ts",
    "src/main/config-sync-manager.ts",
    "src/main/enhanced-rust-services.ts",
    "src/main/email-service-manager.ts",
    "src/main/email/**/*",
    "src/main/enhanced-mail-service.ts",
    "src/main/mail-service.ts",
    "src/main/providers/**/*",
    "src/main/rust-error-handler.ts",
    "src/main/search-service.ts",
    "../shared/src/error/**/*",
    "../shared/src/feedback/**/*",
    "../shared/src/performance/**/*",
    "../shared/src/crypto/**/*",
    "src/main/search-ipc.ts",
    "src/main/smtp-client.ts",
    "src/main/transports/**/*",
    "src/main/cross-platform-sync-manager.ts",
    "src/main/user-error-notifications.ts",
    "src/main/calendar-service.ts",
    "src/main/calendar-service-rust.ts",
    "src/main/graceful-degradation.ts",
    "src/preload/preload-working.ts",
    "src/preload/calendar-preload.ts",
    "src/preload/search-preload.ts"
  ]
}
